# multi-mod-archytype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/entity/: RespWrapper.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/entity/dto/: AbortConfirmReqDTO.java  AddressInfoDTO.java  BatchOrderCreateRespDTO.java  DriverInfoDTO.java  OrderCancelReqDTO.java  OrderCreateReqDTO.java  OrderCreateRespDTO.java  OrderDetailReqDTO.java  OrderDetailRespDTO.java  OrderInfoDTO.java  OrderListReqDTO.java  OrderListRespDTO.java  OrderStatusMsg.java  OverFeeInfoDTO.java  PayInfoDTO.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/enums/: EnumOrderType.java  EnumRespCode.java
src/main/resources/archetype-resources/__rootArtifactId__-impl/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-impl/src/main/java/: Parameter.java  ReflectUtils.java
src/main/resources/archetype-resources/__rootArtifactId__-impl/src/main/java/cache/: TokenCache.java
src/main/resources/archetype-resources/__rootArtifactId__-impl/src/main/java/common/config/: Config.java
src/main/resources/archetype-resources/__rootArtifactId__-impl/src/main/java/convert/: Converter.java  OrderCreateReqConverter.java  OrderCreateRespConverter.java  OrderDetailRespConverter.java
src/main/resources/archetype-resources/__rootArtifactId__-impl/src/main/java/dao/: AccessLogDao.java  BaseDao.java  TbbOrderStatusDao.java
src/main/resources/archetype-resources/__rootArtifactId__-impl/src/main/java/dao/impl/: AccessLogDaoImpl.java  TbbOrderStatusDaoImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-impl/src/main/java/entity/: AccessLog.java  LogProcess.java  LogStatus.java  TbbOrderStatus.java
src/main/resources/archetype-resources/__rootArtifactId__-impl/src/main/java/service/: AccessLogService.java  MsgService.java  OrderService.java  PushedStatusInfoService.java  TbbOrderStatusService.java
src/main/resources/archetype-resources/__rootArtifactId__-impl/src/main/java/service/impl/: AccessLogServiceImpl.java  MsgServiceImpl.java  OrderServiceImpl.java  PushedStatusInfoServiceImpl.java  TbbOrderServiceImpl.java  TbbOrderStatusServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-inner-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-inner-api/src/main/java/inner/api/: TbbOrderServiceInterface.java
src/main/resources/archetype-resources/__rootArtifactId__-inner-api/src/main/java/inner/api/entity/: OrderStatusInfoDTO.java
src/main/resources/archetype-resources/__rootArtifactId__-war/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/resources/: disconf.properties  logback.xml  spring-context-disconf.xml  spring-context-dubbo.xml  spring-context.xml
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/WEB-INF/dak/: login.html
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/WEB-INF/velocity/: accessLog.vm  demo.vm  statusInfo.vm  welcome.vm
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/WEB-INF/velocity/layout/: default.vm  footer.vm  header.vm
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/errorPage/: 400.jsp
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/: Demo.java  MockDataUtil.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/config/: WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/controller/: DemoController.java  SettingController.java  TbbOrderController.java  WsController.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/interceptor/: LogInterceptor.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/util/: EntityHelper.java  HttpUtil.java  Validator.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/entity/: ClientResp.java  CommonReq.java  EnumRespCode.java  HeaderDTO.java  OutMsg.java  TwoTuple.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/websocket/: MyClientHandler.java  MyHandler.java  WsClient.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/test/java/tubobo/: DemoTests.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/test/resources/: spring-context-dubbo.xml  spring-context.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/test/resources/common/: velocity.properties
src/main/resources/archetype-resources/create_table/: create.sql
src/test/resources/projects/basic/: archetype.properties
